<center><img src="schoolbus.jpg" alt="New York City schoolbus" height="300px" width="300px"/></center>

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance:

## Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

## Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

## Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`.

## Completing the project

* Create a dictionary called `schools_analysis` containing the following key-value pairs:
	- `"best_math_schools"`: `best_math_schools` DataFrame.
	- `"top_10_schools"`: `top_10_schools` DataFrame.
    - `"largest_SAT_std_dev"`: `largest_std_dev` DataFrame.

In [4]:
# Start coding here... 
import pandas as pd

In [5]:
#load dataset
data = pd.read_csv("schools.csv")
data.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

Find the "school_name" and "average_math" score for all schools where the results are at least 80% of the maximum, sorting by "average_math" in descending order, and storing as a pandas DataFrame called best_math_schools.

In [12]:
best_math_school = data[data["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)

Identify the top 10 performing schools based on scores across the three SAT sections, storing as a pandas DataFrame called top_10_schools containing the school name and a column named "average_SAT".

In [7]:
data["average_SAT"] = data["average_math"] + data["average_reading"] + data["average_writing"]

top_10_schools = data.sort_values("average_SAT", ascending=False)[["school_name", "average_SAT"]].head(10)

Locate the NYC borough with the largest standard deviation for "average_SAT", storing as a DataFrame called largest_std_dev containing the borough name as the index, and columns called "count" for the number of schools, "mean" for the mean of "average_SAT", and "std" for the standard deviation of "average_SAT".

In [8]:
boroughs = data.groupby("borough")["average_SAT"].agg(["count", "mean", "std"]).round(0).sort_values("mean", ascending=False)
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]

In [13]:
# Share your results in this format
schools_analysis = {"best_math_schools": best_math_school,
                    "top_10_schools": top_10_schools,
                    "largest_SAT_std_dev": largest_std_dev}

# Call the answer!
print(schools_analysis)

{'best_math_schools':                                            school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641, 'top_10_schools':                                            school_name  average_SAT
88                              Stuyvesant High School         2144
170                       Bronx High School of Science         2041
93                 Staten Island Technical High School         2041
174  High School of American Studies at Lehman College         2013
333                        Townsend Harris High School         1981
365  Queens High School for the Sciences at York Co...         1947
5                       Bard High School Early College         1914
280                     Brooklyn Technical High School         1896
45                       Eleanor Roosevelt High School         1889
68   High School for Mathematics, Science, and Engi...         1889, 'largest_SAT_std_dev':            count    mean    std
borough
Manhattan     89  1340.0  230.0}